---
- name: Update vm hardware
  tags: zvm_update_vm_hardware
  block:
    - name: Update vm {{ host_proxmox__name }}
      community.general.proxmox_kvm:
        # api
        api_host: "{{ host_proxmox__api_host }}"
        api_user: "{{ host_proxmox__api_user }}@pam"
        api_password: "{{ host_proxmox__api_pass }}"

        # important
        name: "{{ host_proxmox__name }}"
        description: "{{ host_proxmox__description }}"
        node: "{{ host_proxmox__node }}"
        update: true
        serial:
          serial0: "{{ host_proxmox__hw_serial0 }}"

        # hardware
        cpu: "{{ host_proxmox__hw_cpu }}"
        cores: "{{ host_proxmox__hw_cores }}"
        memory: "{{ host_proxmox__hw_memory }}"
        balloon: "{{ host_proxmox__hw_balloon }}"
        hostpci: "{{ host_proxmox__hostpci }}"

        # options
        kvm: "{{ host_proxmox__opt_kvm }}"
        ostype: "{{ host_proxmox__opt_ostype }}"
        agent: "{{ host_proxmox__opt_qemu_agent }}"
        autostart: "{{ host_proxmox__opt_autostart }}"
        onboot: "{{ host_proxmox__opt_onboot }}"
        startup: "{{ host_proxmox__opt_startup }}"
        localtime: "{{ host_proxmox__opt_localtime }}"
        protection: "{{ host_proxmox__opt_protection }}"

      changed_when: false
      register: result_update_vm

    - name: Set vm id variable
      ansible.builtin.set_fact:
        host_proxmox__id: "{{ result_update_vm.vmid }}"
      when: not host_proxmox__id

    - name: Get current vm configuration
      become: true
      ansible.builtin.command:
        cmd: "qm config {{ host_proxmox__id }} --current"
      changed_when: false
      register: result_current_vm_configuration

    - name: Get pending vm configuration
      become: true
      ansible.builtin.command:
        cmd: "qm config {{ host_proxmox__id }}"
      changed_when: false
      register: result_pending_vm_configuration

    - name: Detect updates
      ansible.utils.fact_diff:
        before: "{{ result_current_vm_configuration.stdout }}"
        after: "{{ result_pending_vm_configuration.stdout }}"
      notify:
        - Reboot vm

    # -----------------------------------------------------------------------

    - name: Update disks
      ansible.builtin.include_tasks: _resize_disk.yml

    # -----------------------------------------------------------------------

    - name: Update network
      ansible.builtin.include_tasks: _set_network.yml
